{
  "name": "bialetti",
  "version": "1.0.0",
  "description": "A runnable HTML5 video display ad, used only for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack serve --mode development",
    "build": "npm run build:stage",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "build:stage": "NODE_ENV=staging webpack --mode production",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantayloryates/bialetti.git"
  },
  "author": "Evan Taylor Yates <taylor@nkeylabs.com>",
  "bugs": {
    "url": "https://github.com/evantayloryates/bialetti/issues"
  },
  "homepage": "https://evantayloryates.github.io/bialetti/",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/react": "^17.0.62",
    "@types/react-dom": "^17.0.20",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  }
}
